:root {
    --primary: #cf2ad4;
    --secondary: #4b4b4b;
}

* {
    background-color: var(--secondary);
    color: var(--primary);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
header {
    display:block;
    font-size: 25px;
    text-align: center;
    padding: 1%;
}

.grid-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    max-width: 1500px;
    flex-wrap: wrap;
    background-color: var(--secondary);
    padding: 10px;
  }
  
.grid-item {
    display: flex;
    flex-direction: column;
    margin: 10px;
    height: 400px;
    width: 400px;
    background-color: var(--secondary);
    border: 5px dashed rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }
  
.card-title {
    position: relative;
    top: -90px;
    border: #000000 solid;
    border-radius: 5px;
}

.linear-gradient-background {
    background-image: linear-gradient(rgba(232, 102, 236, 0.3) 0% rgba(232, 102, 236, 0.6) 100%
    );
}